server.port=8070
#spring.profiles.active=qa
spring.jpa.show-sql=true
spring.cloud.config.enabled=false
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.tomcat.max-swallow-size=100MB
spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:oracle:thin:@10.10.100.132:1532/pstst
spring.datasource.username=psdba
spring.datasource.password=test$abdps
spring.datasource.max-active=100 
# Advanced configuration...
spring.datasource.max-idle=100
spring.datasource.min-idle=10
spring.datasource.initial-size=10
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.initialization-mode=embedded
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none